# https://www.playframework.com/documentation/latest/Configuration

db.default{

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/weatherdb"
  username = "postgres"
  password = "password"

}

 hikaricp {
  minimumIdle = 2
  maximumPoolSize = 10
  connectionTimeout = 30000
  idleTimeout = 600000
  maxLifetime = 1800000
}


play.modules.enabled += "Modules.Module"
play.modules.enabled += "play.api.db.HikariCPModule"
play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"


weather {
  services {
    openMeteo {
      url = "https://api.open-meteo.com/v1/forecast"
    }
    weatherApi{
      url = "https://api.weatherapi.com/v1/current.json"
      apiKey = "4744571a5cdf40088cc120102252305"
    }
    visualcrossing{
      url = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"
      apiKey = "8858DV8TLTJWBDKZWALC3BWP7"
    }
    nominatim {
      url = "https://nominatim.openstreetmap.org/search"
    }
  }
}